-- coordinates for the extra small map.
map.North.xsmall = 50.427729
map.South.xsmall = 50.426799
map.West.xsmall = -4.853924
map.East.xsmall = -4.85135
-- No Fly Zone screen coordinates for extra small map--
map.wx.xsmall = 0
map.wy.xsmall = 0
map.zx.xsmall = 0
map.zy.xsmall = 0


-- coordinates for the small map.
map.North.small = 50.428194
map.South.small = 50.426334
map.West.small = -4.855212
map.East.small = -4.850062
-- No Fly Zone screen coordinates for small map--
map.wx.small = 0
map.wy.small = 0
map.zx.small = 0
map.zy.small = 0


-- coordinates for the medium map.
map.North.medium = 50.429123
map.South.medium = 50.425405
map.West.medium = -4.857787
map.East.medium = -4.847487
-- No Fly Zone screen coordinates for medium map--
map.wx.medium = 0
map.wy.medium = 0
map.zx.medium = 0
map.zy.medium = 0


-- coordinates for the large map.
map.North.large = 50.430982
map.South.large = 50.423546
map.West.large = -4.862937
map.East.large = -4.842337
-- No Fly Zone screen coordinates for large map--
map.wx.large = 0
map.wy.large = 0
map.zx.large = 0
map.zy.large = 0


-- coordinates for the extra large map.
map.North.xlarge = 50.4347
map.South.xlarge = 50.419828
map.West.xlarge = -4.873236
map.East.xlarge = -4.832038
-- No Fly Zone screen coordinates for extra large map--
map.wx.xlarge = 0
map.wy.xlarge = 0
map.zx.xlarge = 0
map.zy.xlarge = 0